<?xml version="1.0" encoding="UTF-8"?>


<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	
>
	<org.mapsforge.android.maps.MapView 
		xmlns:android="http://schemas.android.com/apk/res/android" 
		android:id="@+id/mapview" 
	 	android:layout_width="fill_parent" 
	    android:layout_height="fill_parent" >
	
	</org.mapsforge.android.maps.MapView >
	
	 <ToggleButton android:id="@+id/bLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textOn="Locked"
            android:textOff="Free"
            android:disabledAlpha="1.2"
            android:checked="false"
            android:onClick="bLockClicked"
            />

</RelativeLayout>