<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itemNewPlan" android:title="New plan" android:icon="@android:drawable/ic_dialog_map"></item>
    <item android:id="@+id/itemCurrentPlan" android:title="Current plan" android:icon="@android:drawable/ic_menu_view"></item>
    <item android:id="@+id/itemStats" android:title="Statistics" android:icon="@android:drawable/ic_menu_sort_by_size"></item>
    <item android:id="@+id/itemSettings" android:icon="@android:drawable/ic_menu_manage" android:title="Settings"></item>
    
    
</menu>